<?xml version="1.0" encoding="UTF-8"?>
<interface domain="clipboardwaita">
    <template class="EditItemDialog" parent="AdwDialog">
        <property name="title" translatable="yes">Edit Entry</property>
        <property name="content-width">500</property>
        <property name="content-height">400</property>
        <property name="can-close">1</property>

        <property name="child">
            <object class="AdwToolbarView">
                <property name="content">
                    <object class="GtkScrolledWindow">
                        <property name="hexpand">1</property>

                        <child>
                            <object class="GtkTextView">
                                <property name="editable">1</property>
                                <property name="left-margin">18</property>
                                <property name="right-margin">18</property>
                                <property name="top-margin">16</property>
                                <property name="bottom-margin">16</property>
                                <property name="wrap-mode">word</property>

                                <property name="buffer">
                                    <object class="GtkTextBuffer" id="item_buffer">
                                        <property name="enable-undo">1</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </property>

                <child type="top">
                    <object class="AdwHeaderBar" />
                </child>

                <child type="bottom">
                    <object class="GtkLabel" id="info_label">
                        <property name="visible">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="halign">center</property>
                        <property name="justify">center</property>
                        <property name="wrap">1</property>
                        <style>
                            <class name="dimmed" />
                        </style>
                    </object>
                </child>

                <child type="bottom">
                    <object class="GtkActionBar">
                        <property name="revealed">1</property>
                        <property name="hexpand">1</property>

                        <child type="center">
                            <object class="GtkButton" id="edit_save_text">
                                <property name="halign">center</property>
                                <property name="can-shrink">1</property>
                                <property name="label">Save</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
